section.header
  h1 Cham Geeks
  h2 Happy geeks in Chamonix!

  - if(flash[:notice].present?)
    p.notice
      = flash[:notice]

section
  p Join the Cham Geeks mailing list if you'd like more info about geeky things in the Chamonix Valley.
  = form_with(model: @subscriber) do |form|
    .form_field
      = form.text_field :email
    .form_field
      = form.submit 'Go!', class: 'button button-circle button-highlight'

section
  p Or support us by becoming a member: it's only 10€ annually!
  = link_to 'Join', new_membership_path, class: 'button button-circle button-action'
