DOCTYPE html
html
  head
    title Chamgeeks
    = csrf_meta_tags

    link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono|Slabo+27px" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
