doctype html
html
  head
    title Cham Geeks
    = csrf_meta_tags

    meta[name="viewport"
         content="initial-scale=1.0,maximum-scale=1.0,user-scalable=0,width=device-width"]

    link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono|Slabo+27px" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    section.header
      .mask
        h1
          = link_to 'Cham Geeks', root_path
        h2 Happy geeks in Chamonix!

    = yield
    section
      footer
        p.left Xbox controller photo by #{link_to 'Sean Whelan', 'https://unsplash.com/@sswhelan'} on #{link_to 'unsplash.com', 'https://unsplash.com/photos/NG_a-z0ScM0'}
        p.right This website is #{link_to 'built in Chamonix', 'https://builtinchamonix.com'}
